MONGODB_URL = mongodb+srv://admin:admin123@cluster0.djwwr.mongodb.net/demo2?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = XJ9r7FW;&TY"Jy[24d+J]qQ'>fujG5}Q;AV/=?6Gnck:86K;D+
REFRESH_TOKEN_SECRET = CW2u9}/C`A6{6\7n5(\<X%_L)vAr&_yEqst*2SUQ4m8$XjH&ZqCyq{Hpu[g[nP`gHk/maXNR7,s5![LGb@(<^LDB`4`EbV`TPx}Y

CLOUD_NAME = dwuepc9sc
CLOUD_API_KEY = 181533439126335
CLOUD_API_SECRET = -FVXOuGDF2bOlsGyDBmemY9BWJE